# codelab-compose-for-wear-os

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/res/values-round/: strings.xml
finished/: build.gradle
finished/src/main/: AndroidManifest.xml
finished/src/main/java/com/example/android/wearable/composeforwearos/: MainActivity.kt  PreviewConstants.kt  ReusableComponents.kt
finished/src/main/java/com/example/android/wearable/composeforwearos/theme/: Color.kt  Theme.kt  Type.kt
finished/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
start/: build.gradle
start/src/main/: AndroidManifest.xml
start/src/main/java/com/example/android/wearable/composeforwearos/: MainActivity.kt  ReusableComponents.kt
start/src/main/java/com/example/android/wearable/composeforwearos/theme/: Color.kt  Theme.kt  Type.kt
